#========================
#
# database接続情報
#
#========================

spring.datasource.url=jdbc:mysql://localhost/birthday_management_application?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#========================
#
# database設定
#
#========================

spring.sql.init.encoding=UTF-8

#--------------------------------------------------------
#　初期化はmysqlでは必要ない、schema.sqlはテーブル構造のメモとして残しておく
#--------------------------------------------------------
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:sql/schema.sql

#========================
#
# MyBatis設定
#
#========================

mybatis.configuration.map-underscore-to-camel-case=true